<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="78" Column="61" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="49" Column="90" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="78" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>