<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="105" Column="2" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="51" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="11" Column="9" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="11" Column="35" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerShooting.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>